# Druchii

./: .gitignore  SubModule.cs  SubModule.xml  XeraDruchii.csproj
Behaviors/: DruchiiDialogBehavior.cs  HordeCampBehavior.cs  HordeCampComponent.cs
CampaignSystems/: DruchiiCareerButtons.cs  DruchiiCareers.cs  DruchiiCustomResourceHelpers.cs
Data/: DataManager.cs  SpellcasterValidator.cs
GUI/Brushes/: tor_de_brushes.xml
HarmonyPatches/Abilities/: AbilityPatches.cs
HarmonyPatches/Career/: CareerSystemPatches.cs
HarmonyPatches/CharacterCreation/: CharacterCreationPatches.cs
HarmonyPatches/DataLoading/: TORCoreDataPatches.cs
HarmonyPatches/Gameplay/: DruchiiCustomResourcePatches.cs  DruchiiRaiderPatches.cs  GameplayPatches.cs
HarmonyPatches/HordeCamps/: HordeCampEncounterPatch.cs  HordeCampHealingPatch.cs  HordeCampMissionPatch.cs  HordeCampPartySizePatch.cs  HordeCampUpkeepPatch.cs  HordeCampVisualPatch.cs
HarmonyPatches/Religion/: CustomSettlementReligionPatch.cs  EncyclopediaReligionPatch.cs  HeroEncyclopediaReligionPatch.cs
HarmonyPatches/SpellTrainers/: SpellTrainerPatches.cs
MissionBehaviors/: MurderousProwessBehavior.cs
ModuleData/: tor_cc_options.xml  tor_clans.xml  tor_clans.xslt  tor_cultures.xml  tor_cultures.xslt  tor_de_abilitytemplates.xml  tor_de_companion_extendedinfo.xml  tor_de_companion_templates.xml  tor_de_crafted_items.xml  tor_de_equipment.xml  tor_de_extendeditemproperties.xml  tor_de_extendedunitproperties.xml  tor_de_items.xml  tor_de_itemtraits.xml  tor_de_kingdoms.xml  tor_de_party_templates.xml  tor_de_skillsets.xml  tor_de_statuseffects.xml  tor_de_strings.xml  tor_de_triggeredeffects.xml  tor_de_troops.xml  tor_heroes.xml  tor_npccharacters.xslt  tor_religions.xml  tor_religions.xslt  tor_specialization_options.xml  tor_strings.xslt  tor_troopdefinitions.xml  tor_troopdefinitions.xslt
SaveSystem/: XeraDruchiiSaveDefiner.cs
Utilities/: XeraLogger.cs
